<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copycat Cooking</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/media-queries.css">
  <link rel="stylesheet" href="/css/preview-cards-breakfast.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav id="desktop-nav">
      <div class="logo nav-text-preset-1">
        <img class="logo-img"src="/images/food-icon.png" alt="food icon">
        <a class="name" href=./index.html>Copycat Cooking</a>
      </div>
      <div>
          <ul class="nav-links">
              <li><a class="desktop nav-text-preset-2" href="./appetizer.html">Appetizers</a></li>
              <li><a class="desktop nav-text-preset-2" href="./breakfast.html">Breakfast</a></li>
              <li><a class="desktop nav-text-preset-2" href="./dessert.html">Desserts</a></li>
              <li><a class="desktop nav-text-preset-2" href="./drinks.html">Drinks</a></li>
              <li><a class="desktop nav-text-preset-2" href="./lunch-dinner.html">Entrées</a></li>
              <li><a class="desktop nav-text-preset-2" href="./others.html">Other Recipes</a></li>
          </ul>
      </div>
    </nav>
    <nav id="mobile-nav">
      <div class="logo">
        <img class="logo-img"src="/images/food-icon.png" alt="food icon">
        <a href="./index.html">Copycat Cooking</a>
      </div>
      <div class="hamburger-nav">
          <div class="hamburger-icon" onclick="toggleMenu()">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <div class="menu-links">
              <li class="nav-text-preset-3"></li><a href="./appetizer.html" onclick="toggleMenu()">Appetizers</a></li>
              <li class="nav-text-preset-3"></li><a href="./breakfast.html" onclick="toggleMenu()">Breakfast</a></li>
              <li class="nav-text-preset-3"></li><a href="./dessert.html" onclick="toggleMenu()">Desserts</a></li>
              <li class="nav-text-preset-3"></li><a href="./drinks.html" onclick="toggleMenu()">Drinks</a></li>
              <li class="nav-text-preset-3"></li><a href="./lunch-dinner.html" onclick="toggleMenu()">Entrées</a></li>
              <li class="nav-text-preset-3"></li><a href="./others.html" onclick="toggleMenu()">Other Recipes</a></li>
          </div>
      </div>
  </nav>
  </header>

  <main>

    <!-- Page Title -->

    <div class="page-title-container">
      <h1 class="text-preset-1">Breakfast Menu</h1>
    </div>

    <!-- Breakfast Recipes Preview cards -->

    <!--Cinnabon Rolls-->

    <section class="breakfast-recipes">
      <div class="preview-container">
        <div class="content-container " onclick="window.location='./cinnabon.html'">
          <div class="card card-hover">
            <div class="cinnabon-cr-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 18 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Cinnabon Cinnamon Rolls</p>
              <p class="text-preset-4">recipe recreates the iconic, gooey, and irresistibly sweet rolls, topped with rich creamy frosting and bursting with cinnamon-spiced delight.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">Marsha Fernandez</p>
            </div>  
          </div>
        </div>

        <!--IHOP Pancakes-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="ihop-pc-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">IHOP Buttermilk Pancakes</p>
              <p class="text-preset-4">This recipe captures the essence of fluffy, golden-brown pancakes with a touch of sweetness and a perfect buttermilk tang.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">Stephanie Manley</p>
            </div>  
          </div>
        </div>

        <!--CB sweet potato pancakes-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="cb-pancakes-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Sweet Potato Banana Pancakes</p>
              <p class="text-preset-4"> This recipe blends the natural sweetness of bananas with the hearty goodness of sweet potatoes, creating fluffy, nutrient-packed pancakes.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">The Healthy Hulk</p>
            </div>  
          </div>
        </div>

        <!--Starbucks Lemon Loaf-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="sb-lemon-loaf-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Starbucks Lemon Loaf</p>
              <p class="text-preset-4">This recipe delivers a moist, zesty cake bursting with lemon flavor and topped with a tangy glaze, recreating the beloved café treat right at home.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">SB</p>
            </div>  
          </div>
        </div>

        <!--SB Pumpkin Bread-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="sb-pumpkin-bread-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Starbucks Pumpkin Bread</p>
              <p class="text-preset-4">This recipe serves up a moist, warmly spiced loaf with the perfect balance of pumpkin flavor and sweetness, just like the seasonal favorite.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">Stephanie Manley</p>
            </div>  
          </div>
        </div>

        <!--CB Hashbrown Casserole-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="cb-hashbrown-casserole-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Cracker Barrel Hashbrown Casserole</p>
              <p class="text-preset-4">This recipe recreates the comforting, cheesy, and creamy dish with tender shredded potatoes, making it the ultimate indulgent side.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">MARBALET</p>
            </div>  
          </div>
        </div>

        <!--BE Biscuts and gravy-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="be-biscuits-gravy-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">Bob Evans Biscuts & Gravy</p>
              <p class="text-preset-4">This recipe delivers fluffy, buttery biscuits smothered in rich, creamy sausage gravy, capturing the hearty comfort of the breakfast classic.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">Arielle Lambert</p>
            </div>  
          </div>
        </div>

        <!--FW Million Dollar Bacon-->

        <div class="content-container">
          <div class="card card-hover">
            <div class="fw-bacon-image"></div>
            <div class="text-container">
              <p class="publish-text-preset">Published 19 October 2024</p>
              <p class="preview-title-text-preset title card-hover">First Watch Millon Dollar Bacon</p>
              <p class="text-preset-4">This recipe offers sweet, spicy, and caramelized thick-cut bacon that's baked to crispy perfection, making it a truly indulgent treat.</p>
            </div>
            <div class="author-container">
              <p class="publish-text-preset">Recipe by:</p>
              <p class="author-text-preset">Arielle Lambert</p>
            </div>  
          </div>
        </div>

      </div>
    </section>
  </main>


  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <p class="text-preset-4">Coded and Designed by Brian Meinert &copy; 2024. All Rights Reserved.</p>
    </div>
   </footer>
  <script src="script.js"></script>
</body>
</html>